apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gh-actions-runner-controller-secrets
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  project: infra
  destination:
    server: https://kubernetes.default.svc
    namespace: gh-actions-runner-system-infra
  source:
    repoURL: git@github.com:jvizueta/k8s-apps-private.git
    targetRevision: main
    path: gh-actions-secrets/base  # aquí vive tu SealedSecret    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true