apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudflared-chart
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: infra
  source:
    repoURL: https://community-charts.github.io/helm-charts
    chart: cloudflared
    targetRevision: 2.2.0
    helm:
      values: |
        tunnelConfig:
            name: "cluster4"
            logLevel: "info"
            protocol: "auto"
            retries: 5
            connectTimeout: "30s"
            gracePeriod: "30s"
        tunnelSecrets:
          existingPemFileSecret:
            name: "cloudflared-cert"
            key: "cert.pem"
          existingConfigJsonFileSecret:
            name: "cloudflared-credentials"
            key: "credentials.json"
        ingress:
          - hostname: argocd-xps.devopian.com
            service: http://argocd-server.argocd.svc.cluster.local:80
          - service: http_status:404
  destination:
    server: https://kubernetes.default.svc
    namespace: cloudflared-infra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true