apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wsagentes-dev
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: git@github.com:jvizueta/k8s-apps.git
    targetRevision: main
    path: wsagentes/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: wsagentes-dev   # namespace jรก gerido no repo de cluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
